REACT_APP_ENV=production
REACT_APP_API_URL=https://blog-api.nicepage.pe.kr
REACT_APP_MEDIA_URL=https://nicepage.media.test
REACT_APP_USE_REDUX_LOGGER=FALSE
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name