REACT_APP_ENV=stage
REACT_APP_API_URL=http://psmever.iptime.org:8081
REACT_APP_MEDIA_URL=http://nicepage.media.test
REACT_APP_USE_REDUX_LOGGER=FALSE
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name